chat.dss.skill.levelup=学习 %s 到等级 %d!
chat.dss.skill.maxlevel=%s 已经达到最高等级了!
chat.dss.skill.use.disabled=%s 已被禁用!
chat.dss.skill.use.fail=现在不能使用 %s!

combo.combo=Combo: %s
combo.finished=完成! %s
combo.damage=伤害: %s
combo.size=击: %1$d/%2$d
combo.label.1=一连击
combo.label.2=二连击
combo.label.3=三连击
combo.label.4=四连击
combo.label.5=五连击(棒!)
combo.label.6=六连击(神奇!)
combo.label.7=七连击(华丽!)
combo.label.8=八连击(完美!)
combo.label.9=九连击(无人能挡!)
combo.label.10=十连击(毁灭!)
combo.label.11=十一连段(宗师!)
combo.label.12=十二连段(传奇!)

commands.skill.generic.unknown=%1$s 不是一个已知技能
commands.grantskill.failure.all.lvl=%1$s 已经拥有所有 %2$d 级或更高级的技能
commands.grantskill.failure.all.one=%1$s 已经拥有所有技能的最高等级
commands.grantskill.failure.disabled=%1$s 已被禁用
commands.grantskill.failure.low=%1$s 已经拥有 %2$s %3$d 级
commands.grantskill.failure.player=%1$s 无法学习 %2$s
commands.grantskill.notify.one=你已获得 %1$s %2$d 级！
commands.grantskill.notify.all.lvl=你已获得所有技能最高至 %1$d 级！
commands.grantskill.notify.all.one=你已获得所有技能的额外等级！
commands.grantskill.success.one=%1$s 已获得 %2$s %3$d 级
commands.grantskill.success.all.lvl=%1$s 已获得所有技能最高至 %2$d 级
commands.grantskill.success.all.one=%1$s 已获得所有技能的额外等级
commands.grantskill.usage=/grantskill <玩家> <技能> <等级> 或 /grantskill <玩家> all
commands.removeskill.failure.all=你没有任何技能可以移除
commands.removeskill.failure.one=你没有 %2$s 的任何等级
commands.removeskill.notify.all=所有技能等级已被移除
commands.removeskill.notify.one=%1$s 的所有等级已被移除
commands.removeskill.success.all=已移除所有技能
commands.removeskill.success.one=已移除 %2$s 的所有等级
commands.removeskill.usage=/removeskill <玩家> <技能> 或 /removeskill <玩家> all
commands.dssweaponregistry.action.unknown=有效值为 "allow" 和 "forbid"
commands.dssweaponregistry.type.unknown=有效值为 "sword" 和 "weapon"
commands.dssweaponregistry.item.unknown=无法找到 %s 的物品 %s
commands.dssweaponregistry.sword.allow.success=成功注册 %s 为剑
commands.dssweaponregistry.sword.allow.fail=无法注册 %s 为剑
commands.dssweaponregistry.sword.forbid.success=%s 不再被视为剑
commands.dssweaponregistry.sword.forbid.fail=%s 未注册为剑
commands.dssweaponregistry.weapon.allow.success=成功注册 %s 为武器
commands.dssweaponregistry.weapon.allow.fail=无法注册 %s 为武器
commands.dssweaponregistry.weapon.forbid.success=%s 不再被视为武器
commands.dssweaponregistry.weapon.forbid.fail=%s 未注册为武器
commands.dssweaponregistry.usage=/dssweaponregistry <allow|forbid> <sword|weapon> modid:item_name


dss.config.title=DSS 配置设置
dss.config.client=客户端设置
dss.config.client.tooltip=这些设置不会影响服务器或其他玩家
dss.config.client.deactivatedSkills=已停用技能
dss.config.client.deactivatedSkills.tooltip=在客户端停用技能会阻止它仅在该客户端激活。这可以用来暂时禁用技能，例如在具有相同激活键序列的技能之间切换时。
dss.config.client.enableAdditionalControls=启用额外控制
dss.config.client.enableAdditionalControls.tooltip=启用额外的等效于WASD的按键绑定，例如使用游戏手柄激活技能
dss.config.client.enableAutoTarget=启用自动锁定
dss.config.client.enableAutoTarget.tooltip=当锁定目标变得无效时启用自动锁定
dss.config.client.enableTargetPassive=允许锁定被动生物
dss.config.client.enableTargetPassive.tooltip=允许使用锁定机制锁定被动生物
dss.config.client.enableTargetPlayer=允许锁定玩家
dss.config.client.enableTargetPlayer.tooltip=允许使用锁定机制锁定玩家
dss.config.client.enableVanillaControls=允许原版控制
dss.config.client.enableVanillaControls.tooltip=允许使用原版移动键激活技能；如果禁用额外控制则必须启用此选项
dss.config.client.requireDoubleTap=要求双击
dss.config.client.requireDoubleTap.tooltip=要求双击进行闪避和格挡（启用原版控制时总是需要）
dss.config.client.requireLockOn=要求锁定
dss.config.client.requireLockOn.tooltip=要求锁定以激活技能
dss.config.client.skillgui=技能GUI设置
dss.config.client.skillgui.tooltip=技能手册GUI显示每个可用技能的信息
dss.config.client.skillGui.clickedGroupFilterSound=点击组筛选器声音
dss.config.client.skillGui.clickedGroupFilterSound.tooltip=应用或移除技能组筛选器时播放声音
dss.config.client.skillGui.clickedPageSound=点击页面声音
dss.config.client.skillGui.clickedPageSound.tooltip=页面索引变化时播放声音
dss.config.client.skillGui.clickedSkillSound=点击技能声音
dss.config.client.skillGui.clickedSkillSound.tooltip=点击技能条目时播放声音
dss.config.client.skillGui.showBannedSkills=显示被禁技能
dss.config.client.skillGui.showBannedSkills.tooltip=在技能手册中显示被服务器禁用的技能条目
dss.config.client.skillGui.showOneGroupPerPage=每页显示一个组
dss.config.client.skillGui.showOneGroupPerPage.tooltip=在单个页面上显示组中的所有技能（启用滚动）
dss.config.client.skillGui.showPaginationLabels=显示分页标签
dss.config.client.skillGui.showPaginationLabels.tooltip=显示“上一页”和“下一页”按钮的文本标签
dss.config.client.skillGui.showPlainTextIndex=显示纯文本索引
dss.config.client.skillGui.showPlainTextIndex.tooltip=显示无标准按钮纹理的目录
dss.config.client.skillGui.showSkillGroupTooltips=显示组提示
dss.config.client.skillGui.showSkillGroupTooltips.tooltip=在支持的技能组目录条目上悬停时显示提示
dss.config.client.skillGui.showUnknownSkills=显示未知技能
dss.config.client.skillGui.showUnknownSkills.tooltip=在技能手册中显示尚未学会的技能条目
dss.config.client.skillGui.skillGroups=技能组
dss.config.client.skillGui.skillGroups.tooltip=按照希望的顺序输入所需的技能组标签
dss.config.client.skillGui.skillGroupLists=技能组列表
dss.config.client.skillGui.skillGroupLists.tooltip=管理每个技能组中显示的技能
dss.config.client.combohud=连击HUD设置
dss.config.client.combohud.tooltip=连击HUD显示连击伤害和最近的命中
dss.config.client.comboHud.displayTime=连击HUD显示时间
dss.config.client.comboHud.displayTime.tooltip=连击HUD在屏幕上停留的毫秒数（0表示禁用）
dss.config.client.comboHud.maxHits=显示最大命中次数
dss.config.client.comboHud.maxHits.tooltip=显示的最近命中次数的最大值[0-12]
dss.config.client.comboHud.xalign=X轴对齐
dss.config.client.comboHud.xalign.tooltip=基于X轴的HUD对齐
dss.config.client.comboHud.xoffset=X轴偏移
dss.config.client.comboHud.xoffset.tooltip=HUD在X轴上的偏移像素数
dss.config.client.comboHud.yalign=Y轴对齐
dss.config.client.comboHud.yalign.tooltip=基于Y轴的HUD对齐
dss.config.client.comboHud.yoffset=Y轴偏移
dss.config.client.comboHud.yoffset.tooltip=HUD在Y轴上的偏移像素数
dss.config.client.endingblowhud=淘汰之刃HUD设置
dss.config.client.endingblowhud.tooltip=淘汰之刃HUD指示何时可以激活技能
dss.config.client.endingBlowHud.displayTime=淘汰之刃HUD显示时间
dss.config.client.endingBlowHud.displayTime.tooltip=淘汰之刃HUD在屏幕上停留的毫秒数（0表示禁用）
dss.config.client.endingBlowHud.enableResultNotification=显示技能结果
dss.config.client.endingBlowHud.enableResultNotification.tooltip=使用淘汰之刃时显示成功/失败通知
dss.config.client.endingBlowHud.enableText=显示文本通知
dss.config.client.endingBlowHud.enableText.tooltip=显示淘汰之刃通知的文本而不是图标
dss.config.client.endingBlowHud.xalign=X轴对齐
dss.config.client.endingBlowHud.xalign.tooltip=基于X轴的HUD对齐
dss.config.client.endingBlowHud.xoffset=X轴偏移
dss.config.client.endingBlowHud.xoffset.tooltip=HUD在X轴上的偏移像素数
dss.config.client.endingBlowHud.yalign=Y轴对齐
dss.config.client.endingBlowHud.yalign.tooltip=基于Y轴的HUD对齐
dss.config.client.endingBlowHud.yoffset=Y轴偏移
dss.config.client.endingBlowHud.yoffset.tooltip=HUD在Y轴上的偏移像素数
dss.config.server=服务器设置
dss.config.server.tooltip=仅供单人游戏或服务器拥有者使用
dss.config.server.general=通用服务器设置
dss.config.server.general.tooltip=
dss.config.server.general.backSliceDisarmorPlayer=背刺去甲玩家
dss.config.server.general.backSliceDisarmorPlayer.tooltip=允许背刺有可能击落玩家护甲
dss.config.server.general.bannedSkills=被禁用技能列表
dss.config.server.general.bannedSkills.tooltip=输入此服务器不允许的每个技能的注册名称，每行一个，放在 '<' 和 '>' 之间。禁用技能会阻止玩家使用该技能，但不会改变玩家已知的技能。之前生成为战利品的技能物品可能会被找到但不能使用，随后的战利品不会生成该技能。除非单独禁用，类似技能球的物品可能仍会从怪物/玩家身上掉落，但不能用来学习技能。此设置是保存游戏安全的：可以在不影响保存的游戏状态下禁用和重新启用技能。
dss.config.server.general.baseSwingSpeed=基础挥击速度
dss.config.server.general.baseSwingSpeed.tooltip=默认挥击速度（防止左键点击骚扰）：设置每次左键点击之间的基本刻数（0表示禁用）
dss.config.server.general.parryDisarmTimingBonus=格挡解除武装时间奖励
dss.config.server.general.parryDisarmTimingBonus.tooltip=基于时间的解除武装奖励：每刻剩余时间增加十分之一的百分比
dss.config.server.general.parryDisarmPenalty=格挡解除武装惩罚
dss.config.server.general.parryDisarmPenalty.tooltip=解除武装几率的惩罚：每级对手的格挡技能减少的百分比，默认情况下否定防御者的技能奖励，因此解除武装完全基于时间
dss.config.server.general.requireFullHealth=要求满血
dss.config.server.general.requireFullHealth.tooltip=若为真，则需要完全满的健康栏才能使用剑刃风暴和剑气，否则每级允许少量缺失
dss.config.server.general.risingCutHighJump=启用高跳跃上升切割
dss.config.server.general.risingCutHighJump.tooltip=允许玩家在不击中目标的情况下激活上升切割，即执行高跳跃
dss.config.server.general.skillSwordCreative=启用创造模式技能剑
dss.config.server.general.skillSwordCreative.tooltip=在创造模式标签中启用技能剑（仅限铁剑，作为示例）
dss.config.server.general.skillSwordCreativeLevel=创造模式技能剑等级
dss.config.server.general.skillSwordCreativeLevel.tooltip=创造模式标签技能剑提供的技能等级
dss.config.server.general.skillSwordRandom=启用随机技能剑
dss.config.server.general.skillSwordRandom.tooltip=启用随机技能剑以添加到战利品或掉落列表中
dss.config.server.drops=战利品和掉落设置
dss.config.server.drops.tooltip=生成的战利品和怪物掉落的设置
dss.config.server.drops.bonusOrbEnable=启用额外技能球
dss.config.server.drops.bonusOrbEnable.tooltip=是否所有玩家都应从一个基础技能球开始
dss.config.server.drops.orbLootWeight=技能球战利品权重
dss.config.server.drops.orbLootWeight.tooltip=技能球添加到原版宝箱战利品中的权重（0表示禁用）
dss.config.server.drops.orbDropChance.armor_break=护甲破碎掉落几率
dss.config.server.drops.orbDropChance.armor_break.tooltip=护甲破碎技能球掉落的几率（以十分之一的百分比表示）（0表示禁用）
dss.config.server.drops.orbDropChance.back_slice=背刺掉落几率
dss.config.server.drops.orbDropChance.back_slice.tooltip=背刺技能球掉落的几率（以十分之一的百分比表示）（0表示禁用）
dss.config.server.drops.orbDropChance.basic_technique=基础技巧掉落几率
dss.config.server.drops.orbDropChance.basic_technique.tooltip=基础技巧技能球掉落的几率（以十分之一的百分比表示）（0表示禁用）
dss.config.server.drops.orbDropChance.dash=冲刺掉落几率
dss.config.server.drops.orbDropChance.dash.tooltip=冲刺技能球掉落的几率（以十分之一的百分比表示）（0表示禁用）
dss.config.server.drops.orbDropChance.dodge=闪避掉落几率
dss.config.server.drops.orbDropChance.dodge.tooltip=闪避技能球掉落的几率（以十分之一的百分比表示）（0表示禁用）
dss.config.server.drops.orbDropChance.ending_blow=淘汰之刃掉落几率
dss.config.server.drops.orbDropChance.ending_blow.tooltip=淘汰之刃技能球掉落的几率（以十分之一的百分比表示）（0表示禁用）
dss.config.server.drops.orbDropChance.leaping_blow=跳劈掉落几率
dss.config.server.drops.orbDropChance.leaping_blow.tooltip=跳劈技能球掉落的几率（以十分之一的百分比表示）（0表示禁用）
dss.config.server.drops.orbDropChance.mortal_draw=拔剑斩掉落几率
dss.config.server.drops.orbDropChance.mortal_draw.tooltip=拔剑斩技能球掉落的几率（以十分之一的百分比表示）（0表示禁用）
dss.config.server.drops.orbDropChance.parry=格挡掉落几率
dss.config.server.drops.orbDropChance.parry.tooltip=格挡技能球掉落的几率（以十分之一的百分比表示）（0表示禁用）
dss.config.server.drops.orbDropChance.rising_cut=翔击掉落几率
dss.config.server.drops.orbDropChance.rising_cut.tooltip=翔击技能球掉落的几率（以十分之一的百分比表示）（0表示禁用）
dss.config.server.drops.orbDropChance.spin_attack=回旋斩掉落几率
dss.config.server.drops.orbDropChance.spin_attack.tooltip=回旋斩技能球掉落的几率（以十分之一的百分比表示）（0表示禁用）
dss.config.server.drops.orbDropChance.super_spin_attack=剑刃风暴掉落几率
dss.config.server.drops.orbDropChance.super_spin_attack.tooltip=剑刃风暴技能球掉落的几率（以十分之一的百分比表示）（0表示禁用）
dss.config.server.drops.orbDropChance.sword_beam=剑气掉落几率
dss.config.server.drops.orbDropChance.sword_beam.tooltip=剑气技能球掉落的几率（以十分之一的百分比表示）（0表示禁用）
dss.config.server.drops.orbDropChance.sword_break=破刃掉落几率
dss.config.server.drops.orbDropChance.sword_break.tooltip=破刃技能球掉落的几率（以十分之一的百分比表示）（0表示禁用）
dss.config.server.drops.orbDropEnable=启用技能球掉落
dss.config.server.drops.orbDropEnable.tooltip=启用技能球从怪物身上掉落作为战利品（可能仍会单独禁用）
dss.config.server.drops.orbDropGeneralChance=普通技能球掉落几率
dss.config.server.drops.orbDropGeneralChance.tooltip=普通怪物掉落随机技能球的几率（以百分比表示）
dss.config.server.drops.orbDropRandomChance=随机技能球掉落几率
dss.config.server.drops.orbDropRandomChance.tooltip=具有特定技能球掉落的怪物掉落随机技能球的几率（以百分比表示）
dss.config.server.drops.playerDropEnable=启用玩家技能球掉落
dss.config.server.drops.playerDropEnable.tooltip=启用技能球在玩家PvP被杀时掉落
dss.config.server.drops.playerDropFactor=玩家技能球掉落因子
dss.config.server.drops.playerDropFactor.tooltip=乘以被杀玩家掉落技能球几率的因子
dss.config.server.drops.skillSwordLootWeight=技能剑战利品权重
dss.config.server.drops.skillSwordLootWeight.tooltip=随机技能剑添加到原版宝箱战利品中的权重（0表示禁用）

death.attack.armorBreak=%1$s的护甲被%2$s刺穿了
death.attack.armorBreak.item=%1$s的护甲被%2$s使用%3$s刺穿了
death.attack.indirectSword=%1$s被%2$s杀死
death.attack.indirectSword.item=%1$s被%2$s使用%3$s杀死

entity.dynamicswordskills.leapingblow.name=跳劈
entity.dynamicswordskills.swordbeam.name=剑气

itemGroup.dss.skills=动态剑技
item.dss.skillorb.name=%s技能球
item.dss.skill_sword.wood.name=木%s剑
item.dss.skill_sword.stone.name=石%s剑
item.dss.skill_sword.iron.name=铁%s剑
item.dss.skill_sword.gold.name=金%s剑
item.dss.skill_sword.emerald.name=钻石%s剑
item.dss.training_stick.name=%s训练棒
tooltip.dss.skillorb.desc.level=等级: %1$s/%2$s
tooltip.dss.skillorb.desc.0=该技能球的功能未知
tooltip.dss.skill_provider.desc.skill=给予%2$s%1$s级
tooltip.dss.skill_provider.desc.provider=提供%s

key.dss.label=动态剑技
key.dss.activate.desc=瞄准目标
key.dss.next.desc=切换目标
key.dss.forward.desc=向前
key.dss.back.desc=向后
key.dss.left.desc=向左
key.dss.right.desc=向右
key.dss.skills_gui.desc=查看技能

skillGroup.dynamicswordskills=全部技能
skillGroup.sword=剑术技能
skillGroup.sword.tooltip=只能在持剑时使用。
skillGroup.targeted=目标技能
skillGroup.targeted.tooltip=需要锁定目标。
skillGroup.weapon=武器技能
skillGroup.weapon.tooltip=只能在持武器时使用。

skill.dss.info.area=面积: %s块
skill.dss.info.charge=蓄力时间: %d刻
skill.dss.info.damage=伤害: %s%s
skill.dss.info.duration=冷却时间: %d %s
skill.dss.info.exhaustion=消耗: %s
skill.dss.info.level=等级: %1$s/%2$s
skill.dss.info.range=范围: %s块
skill.dss.info.time=时间限制: %d 刻
skill.dss.disabled.client=客户端禁用
skill.dss.disabled.server=服务端禁用
skill.dss.level.max=最高等级
skill.dss.seconds=秒
skill.dss.ticks=刻

skill.dss.gui.main.title=技能手册
skill.dss.gui.main.body=这本书包含了你所学到的每项技能的条目。\n\n* 点击页面底角或使用Page Down和Page Up键来前后导航。\n\n* 点击目录中的一个类别可以跳转到该页面。\n\n* Shift-点击一个类别以将其作为附加筛选器切换。\n\n* 点击一个技能以查看其描述。\n\n* 右键点击一个技能以禁用或重新启用它。
skill.dss.gui.heading.index=目录
skill.dss.gui.heading.activation=激活
skill.dss.gui.heading.description=描述
skill.dss.gui.heading.modifiers=修饰符
skill.dss.gui.heading.summary=总结
skill.dss.gui.button.label.main=介绍
skill.dss.gui.button.label.next=下一页
skill.dss.gui.button.label.prev=上一页

skill.dss.gui.activation=激活
skill.dss.gui.activation.text=本节描述了激活技能所需的条件。\n带有[Sword]标签的技能只能在持剑时激活。\n带有[Target]标签的技能只能在锁定目标时激活。
skill.dss.gui.additional=附加信息
skill.dss.gui.additional.text=剑术技能是通过寻找和使用技能宝珠获得的，所有剑术技能首先需要掌握基础剑术技巧。\n默认情况下，首次加入世界时会获得一个基础技能宝珠；更多宝珠可以通过探索或战斗获得。\n每个技能都有独特的激活方式，每次使用都会增加一定量的疲劳。像任何其他剧烈活动一样，体力战斗需要大量能量。\n疲劳是原版饥饿机制的一部分——请参阅在线Wiki了解更多信息。作为参考，普通攻击会增加0.3点疲劳。
skill.dss.gui.click=< 点击任何技能 >
skill.dss.gui.description=描述
skill.dss.gui.description.text=本节包含技能的完整描述。
skill.dss.gui.name=技能手册
skill.dss.gui.summary=总结
skill.dss.gui.summary.text=本节根据你当前的技能水平显示技能的机械方面。

skill.dss.armor_break.name=破甲
skill.dss.armor_break.activation=按住攻击键蓄力；蓄力完成后，技能会自动触发。
skill.dss.armor_break.description=释放强力且精准的一击，即使是重甲对手也会受到全部伤害。
skill.dss.armor_break.tooltip=释放穿透护甲的一击
skill.dss.armor_break.tooltip=发动足以破甲的一击
skill.dss.back_slice.name=背刺
skill.dss.back_slice.activation=\n按住左或右并双击前进，然后在正确的时机攻击。
skill.dss.back_slice.description=迅速绕到敌人身后，给他们致命一击！\n\n有些敌人对背后攻击更为脆弱。\n\n请注意，攻击过早、过晚或不从背后攻击只会导致标准攻击。
skill.dss.back_slice.info.angle=攻击角度：%d度
skill.dss.back_slice.info.chance=去甲几率：%d%%
skill.dss.back_slice.tooltip=攻击敌人脆弱的背部
skill.dss.dash.name=突刺
skill.dss.dash.activation=在“锁定”目标时攻击
skill.dss.dash.description=当朝着锁定目标移动时,按住右键格挡,在一瞬间点击左键爆发出惊人的速攻并击退目标.该技能需要一定的距离来释放.
skill.dss.dash.info.knockback=击退: %d块
skill.dss.dash.info.min_range=最小释放距离: %s块
skill.dss.dash.tooltip=冲刺并击退敌人
skill.dss.dodge.name=闪避
skill.dss.dodge.activation=双击左右方向键来躲闪目标攻击.
skill.dss.dodge.description=快速躲闪敌人的攻击 - 这就看时机把握. 如果闪避早了敌人就会调整目标;在攻击落下前合适的时机闪避成功,玩家会的到20%%额外的基础闪避几率.
skill.dss.dodge.info.bonus=最大时机奖励: +%d%%
skill.dss.dodge.info.chance=基础闪避概率: %d%%
skill.dss.dodge.tooltip=积极躲闪敌人的进攻吧
skill.dss.ending_blow.name=淘汰之刃
skill.dss.ending_blow.activation=连击数>2时,当敌人头上出现感叹号,按上+上,再迅速攻击斩杀敌人.
skill.dss.ending_blow.description=提高伤害,挥出终结一剑,并造成基于敌人已损失生命值的斩杀伤害.\n当敌人被此技能击败后,玩家会获得与技能等级加上敌人死前剩余血量相应的额外经验.\n如果斩杀成功感叹号会变成绿色的对勾,否则会变成红色的叉号,并禁用攻击一段时间.
skill.dss.ending_blow.info.missingHealth=斩杀伤害：+%d%%
skill.dss.ending_blow.tooltip=瞬间斩杀弱小的敌人
skill.dss.ending_blow.hud.activate=了结了他吧!
skill.dss.ending_blow.hud.failure=失败
skill.dss.ending_blow.hud.success=斩杀!
skill.dss.leaping_blow.name=跳劈
skill.dss.leaping_blow.activation=锁定目标之后,按住右键格挡并高高跳起,借助下落的力量按左键攻击,对对区域内的敌人造成莫大的伤害.
skill.dss.leaping_blow.description=一个强劲的技巧,跳劈首先能给许多敌人当头一棒.在区域内的敌人将获得虚弱debuff并且受到伤害.\n在区域中心的敌人将受到更多伤害,同样,外围敌人的虚弱debuff持续时间也会缩短.\n伤害计算是根据玩家使用的武器伤害+技能额外伤害(根据技能等级).
skill.dss.leaping_blow.tooltip=一个广域跳劈,对区域敌人造成伤害.
skill.dss.mortal_draw.name=拔剑斩
skill.dss.mortal_draw.activation=空手,或者拿着方块然后瞄准敌人,按住格挡键,在敌人的攻击下落前按攻击键,你的剑需要在工具栏中放着.
skill.dss.mortal_draw.description=拔剑斩,通过极快的速度将剑从剑鞘中拔出并瞬间斩杀敌人,是一种难度高但强大的技巧.\n当玩家使用得当时,敌人的攻击不仅无效化了,敌人的弱点还会暴露无遗,玩家在此时攻击能造成致命的效果.\n一个成功的拔剑斩将造成2倍以上伤害,计算包括附魔的附加攻击.此技能不能连续使用,必须等剑收回剑鞘之后才再次使用,且有1.5s的内置冷却.
skill.dss.mortal_draw.tooltip=一种毁灭性的快速拔刀技法
skill.dss.parry.name=格挡
skill.dss.parry.activation=当你瞄准敌人的时候,在敌人的攻击下落的瞬间,双击后撤键并点按格挡键.
skill.dss.parry.description=格挡是最基础的防御技能,不仅能够完全抵消敌人的攻击,还能够让敌人乱了节奏. 让敌人陷入无法反击的机会主要是看玩家格挡的时机. 这是你是否能够击破拥有同样技能敌人的关键因素.\n当然请注意,玩家不能格挡某些攻击,例如苦力怕爆炸.
skill.dss.parry.info.bonus=最大额外时机: +%d%%
skill.dss.parry.info.chance=基础缴械概率: %d%%
skill.dss.parry.info.max=格挡最大攻击次数：%d
skill.dss.parry.tooltip=积极地阻挡敌人的进攻吧
skill.dss.rising_cut.name=翔击
skill.dss.rising_cut.activation=在瞄准敌人的前提下,在潜行时跳起并攻击敌人.
skill.dss.rising_cut.description=将敌人击飞到空中,使得玩家有机会对敌人发动下一次进攻,同样对敌人造成额外的落地伤害.
skill.dss.rising_cut.tooltip=一个将敌人击飞的技能
skill.dss.spin_attack.name=回旋击
skill.dss.spin_attack.activation=不要瞄准敌人,按住左键或者右键来蓄力.左右键都必须按住,先按住的键将被判定为旋转方向.
skill.dss.spin_attack.description=在你被敌人包围的时候最有效,玩家旋转一圈并且对周围的所有敌人造成一次普通攻击的伤害.
skill.dss.spin_attack.info.spins=最大旋转次数：%d
skill.dss.spin_attack.tooltip=360度无死角攻击敌人
skill.dss.super_spin_attack.name=剑刃风暴
skill.dss.super_spin_attack.activation=在使用回旋击的时候,快速按攻击键,这样你会继续旋转,直到极限旋转圈数.
skill.dss.super_spin_attack.description=该技能增强了原有的回旋击,但此技能只能在玩家生命较高的时候才能够使用.每一级技能将增加允许使用的生命值范围 ,满级没有生命值限制.该技能的优势为更大的范围以及多次旋转.当然请留心,多旋转的部分同样记入消耗.
skill.dss.super_spin_attack.info.range=额外范围：%s 格
skill.dss.super_spin_attack.info.spins=额外旋转次数：%d
skill.dss.super_spin_attack.tooltip=720°绝无死角的攻击
skill.dss.basic_technique.name=基础剑技
skill.dss.basic_technique.activation=默认情况下,按X键瞄准敌人,瞄准的目标必须是在清晰的视野和瞄准范围内.
skill.dss.basic_technique.description=视线不离开你的敌人,是最为基础的剑技. 在任何格斗技巧中,这都是基础中的基础.\n在短时间内,对敌人使出目不暇接的攻击,我们管这叫做"连击",每一次的打击都要比上次更加强力,直到连击结束. 当然每次斩击之间的间隙时间不能够太长.\n连击只会在这几种情况下结束: 达到最大连击数, 连击间隔过长,或者玩家受到一定量的伤害.
skill.dss.basic_technique.info.max=最大连击数: %d
skill.dss.basic_technique.info.tolerance=伤害承受范围: %s
skill.dss.basic_technique.tooltip=瞄准目标,向敌人展现你真正的实力
skill.dss.sword_beam.name=剑气
skill.dss.sword_beam.activation=先潜行再攻击.不需瞄准.需要手持剑.
skill.dss.sword_beam.description=通过将能量聚集于剑锋之上,再于一瞬间将能量全数释放的技能,能够击破远处的敌人.\n伤害按照剑的攻击力乘百分比计算,剑气的伤害会随着击中敌人的数量而递减.\n需要较高的生命值,每级增加生命值允许范围,满级没有生命值限制.
skill.dss.sword_beam.info.health=最多缺失生命值: %d%%
skill.dss.sword_beam.tooltip=发出强力的剑气攻击敌人
skill.dss.sword_break.name=破刃
skill.dss.sword_break.activation=双击前进并右键,必须持有武器
skill.dss.sword_break.description=一种强劲的格挡,甚至能够使敌人的武器破损,当然玩家得找准时机才能取得有效的成果.
skill.dss.sword_break.info.durability=伤害: 最多伤害 %d 的耐久
skill.dss.sword_break.info.knockback=击退: %d
skill.dss.sword_break.tooltip=损坏或毁坏敌人的武器
skill.dss.unknown.name=未知技能
skill.dss.unknown.tooltip=解锁此技能以查看其描述。
