chat.dss.skill.levelup=学习 %s 到等级 %d!
chat.dss.skill.maxlevel=%s 已经达到最高等级了!
chat.dss.skill.use.disabled=%s 已被禁用!
chat.dss.skill.use.fail=现在不能使用 %s!

combo.combo=Combo: %s
combo.finished=完成! %s
combo.damage=伤害: %s
combo.size=击: %1$d/%2$d
combo.label.1=一连击
combo.label.2=二连击
combo.label.3=三连击
combo.label.4=四连击
combo.label.5=五连击(棒!)
combo.label.6=六连击(神奇!)
combo.label.7=七连击(华丽!)
combo.label.8=八连击(完美!)
combo.label.9=九连击(无人能挡!)
combo.label.10=十连击(毁灭!)
combo.label.11=十一连段(宗师!)
combo.label.12=十二连段(传奇!)

commands.skill.generic.unknown=%1$s is not a recognized skill
commands.grantskill.failure.all.lvl=%1$s already has all skills at level %2$d or higher
commands.grantskill.failure.all.one=%1$s already has all skills at max level
commands.grantskill.failure.disabled=%1$s is disabled
commands.grantskill.failure.low=%1$s already has %2$s level %3$d 
commands.grantskill.failure.player=%1$s was unable to learn %2$s
commands.grantskill.notify.one=You have been granted %1$s level %2$d!
commands.grantskill.notify.all.lvl=You have been granted up to level %1$d in all skills!
commands.grantskill.notify.all.one=You have been granted an extra level in all skills!
commands.grantskill.success.one=%1$s has been granted %2$s level %3$d
commands.grantskill.success.all.lvl=%1$s has been granted up to level %2$d in all skills
commands.grantskill.success.all.one=%1$s has been granted an extra level in all skills
commands.grantskill.usage=/grantskill <player> <skill> <level> OR /grantskill <player> all
commands.removeskill.failure.all=You did not have any skills to remove
commands.removeskill.failure.one=You did not have any levels in %2$s
commands.removeskill.notify.all=All skill levels have been removed
commands.removeskill.notify.one=All levels of %1$s have been removed
commands.removeskill.success.all=Removed all skills
commands.removeskill.success.one=Removed all levels of %2$s
commands.removeskill.usage=/removeskill <player> <skill> OR /removeskill <player> all
commands.dssweaponregistry.action.unknown=Valid values are "allow" and "forbid"
commands.dssweaponregistry.type.unknown=Valid values are "sword" and "weapon"
commands.dssweaponregistry.item.unknown=Could not find item %s for mod %s
commands.dssweaponregistry.sword.allow.success=Successfully registered %s as a sword
commands.dssweaponregistry.sword.allow.fail=Unable to register %s as a sword
commands.dssweaponregistry.sword.forbid.success=%s is no longer considered a sword
commands.dssweaponregistry.sword.forbid.fail=%s is not registered as a sword
commands.dssweaponregistry.weapon.allow.success=Successfully registered %s as a weapon
commands.dssweaponregistry.weapon.allow.fail=Unable to register %s as a weapon
commands.dssweaponregistry.weapon.forbid.success=%s is no longer considered a weapon
commands.dssweaponregistry.weapon.forbid.fail=%s is not registered as a weapon
commands.dssweaponregistry.usage=/dssweaponregistry <allow|forbid> <sword|weapon> modid:item_name

dss.config.title=DSS Configuration Settings
dss.config.client=Client Settings
dss.config.client.tooltip=These settings do not affect the server or other players
dss.config.client.deactivatedSkills=Deactivated Skills
dss.config.client.deactivatedSkills.tooltip=Deactivating a skill on the client prevents it from being activated only for that client. This can be used to disable a skill temporarily, perhaps to swap between skills with the same activation key sequence.
dss.config.client.enableAdditionalControls=Enable Additional Controls
dss.config.client.enableAdditionalControls.tooltip=Enables additional WASD-equivalent keybindings for activating skills with e.g. a gamepad
dss.config.client.enableAutoTarget=Enable Auto-Targeting
dss.config.client.enableAutoTarget.tooltip=Enable auto-targeting when locked on and the current target becomes invalid
dss.config.client.enableTargetPassive=Allow Targeting Passive Mobs
dss.config.client.enableTargetPassive.tooltip=Allow targeting passive mobs with the lock-on mechanic
dss.config.client.enableTargetPlayer=Allow Targeting Players
dss.config.client.enableTargetPlayer.tooltip=Allow targeting players with the lock-on mechanic
dss.config.client.enableVanillaControls=Allow Vanilla Controls
dss.config.client.enableVanillaControls.tooltip=Allow vanilla movement keys to be used to activate skills; must be enabled if Additional Controls are disabled
dss.config.client.requireDoubleTap=Require Double-Tap
dss.config.client.requireDoubleTap.tooltip=Require double-tap for Dodge and Parry (always required when Vanilla Controls are enabled)
dss.config.client.requireLockOn=Require Lock-On
dss.config.client.requireLockOn.tooltip=Require locking on to activate skills
dss.config.client.skillgui=Skill GUI Settings
dss.config.client.skillgui.tooltip=The Skill Manual GUI displays information about each available skill
dss.config.client.skillGui.clickedGroupFilterSound=Clicked Group Filter Sound
dss.config.client.skillGui.clickedGroupFilterSound.tooltip=Play a sound when applying or removing a Skill Group filter
dss.config.client.skillGui.clickedPageSound=Clicked Page Sound
dss.config.client.skillGui.clickedPageSound.tooltip=Play a sound when the page index changes
dss.config.client.skillGui.clickedSkillSound=Clicked Skill Sound
dss.config.client.skillGui.clickedSkillSound.tooltip=Play a sound when clicking on a Skill entry
dss.config.client.skillGui.showBannedSkills=Display Banned Skills
dss.config.client.skillGui.showBannedSkills.tooltip=Display entries in the Skill Manual for skills disabled by the server
dss.config.client.skillGui.showOneGroupPerPage=Display One Page per Group
dss.config.client.skillGui.showOneGroupPerPage.tooltip=Display all skills in a group on a single page (enables scrolling)
dss.config.client.skillGui.showPaginationLabels=Display Pagination Labels
dss.config.client.skillGui.showPaginationLabels.tooltip=Display text labels for 'Prev' and 'Next' page buttons
dss.config.client.skillGui.showPlainTextIndex=Display Plain-Text Index
dss.config.client.skillGui.showPlainTextIndex.tooltip=Display table of contents without the standard button texture
dss.config.client.skillGui.showSkillGroupTooltips=Display Group Tooltips
dss.config.client.skillGui.showSkillGroupTooltips.tooltip=Display tooltips when hovering over the Table of Contents entries for Skill Groups that support them
dss.config.client.skillGui.showUnknownSkills=Display Unknown Skills
dss.config.client.skillGui.showUnknownSkills.tooltip=Display entries in the Skill Manual for skills not yet learned
dss.config.client.skillGui.skillGroups=Skill Groups
dss.config.client.skillGui.skillGroups.tooltip=Enter desired Skill Group labels in the order you wish them to appear
dss.config.client.skillGui.skillGroupLists=Skill Group Lists
dss.config.client.skillGui.skillGroupLists.tooltip=Manage which skills appear in each Skill Group
dss.config.client.combohud=Combo HUD Settings
dss.config.client.combohud.tooltip=The Combo HUD displays combo damage and recent hits
dss.config.client.comboHud.displayTime=Combo HUD Display Time
dss.config.client.comboHud.displayTime.tooltip=Number of milliseconds Combo HUD will remain on screen (0 to disable)
dss.config.client.comboHud.maxHits=Max Hits to Display
dss.config.client.comboHud.maxHits.tooltip=Maximum number of recent hits to display [0-12]
dss.config.client.comboHud.xalign=X-Axis Alignment
dss.config.client.comboHud.xalign.tooltip=Base HUD alignment on the X-Axis
dss.config.client.comboHud.xoffset=X-Axis Offset
dss.config.client.comboHud.xoffset.tooltip=Number of pixels to offset HUD alignment on the X-Axis
dss.config.client.comboHud.yalign=Y-Axis Alignment
dss.config.client.comboHud.yalign.tooltip=Base HUD alignment on the Y-Axis
dss.config.client.comboHud.yoffset=Y-Axis Offset
dss.config.client.comboHud.yoffset.tooltip=Number of pixels to offset HUD alignment on the Y-Axis
dss.config.client.endingblowhud=Ending Blow HUD Settings
dss.config.client.endingblowhud.tooltip=The Ending Blow HUD indicates when the skill can be activated
dss.config.client.endingBlowHud.displayTime=Ending Blow HUD Display Time
dss.config.client.endingBlowHud.displayTime.tooltip=Number of milliseconds Ending Blow HUD will remain on screen (0 to disable)
dss.config.client.endingBlowHud.enableResultNotification=Display Skill Result
dss.config.client.endingBlowHud.enableResultNotification.tooltip=Display success / failure notification when Ending Blow is used
dss.config.client.endingBlowHud.enableText=Display Text Notifications
dss.config.client.endingBlowHud.enableText.tooltip=Display text instead of icons for Ending Blow notifications
dss.config.client.endingBlowHud.xalign=X-Axis Alignment
dss.config.client.endingBlowHud.xalign.tooltip=Base HUD alignment on the X-Axis
dss.config.client.endingBlowHud.xoffset=X-Axis Offset
dss.config.client.endingBlowHud.xoffset.tooltip=Number of pixels to offset HUD alignment on the X-Axis
dss.config.client.endingBlowHud.yalign=Y-Axis Alignment
dss.config.client.endingBlowHud.yalign.tooltip=Base HUD alignment on the Y-Axis
dss.config.client.endingBlowHud.yoffset=Y-Axis Offset
dss.config.client.endingBlowHud.yoffset.tooltip=Number of pixels to offset HUD alignment on the Y-Axis
dss.config.server=Server Settings
dss.config.server.tooltip=For single-player or server owner use only
dss.config.server.general=General Server Settings
dss.config.server.general.tooltip=
dss.config.server.general.backSliceDisarmorPlayer=Back Slice Disarmor Player
dss.config.server.general.backSliceDisarmorPlayer.tooltip=Allow Back Slice to potentially knock off player armor
dss.config.server.general.bannedSkills=Banned Skills List
dss.config.server.general.bannedSkills.tooltip=Enter the registry names for each skill disallowed on this server, each on a separate line between the '<' and '>'. Disabling a skill prevents players from using that skill, but does not change the player's known skills. Skill items previously generated as loot may be found but not used, and subsequent loot will not generate with that skill. Skill orb-like items may still drop from mobs / players unless disabled separately, but may not be used to learn the skill. This setting is save-game safe: skills may be disabled and re-enabled without affecting the saved game state.
dss.config.server.general.baseSwingSpeed=Base Swing Speed
dss.config.server.general.baseSwingSpeed.tooltip=Default swing speed (anti-left-click-spam): Sets base number of ticks between each left-click (0 to disable)
dss.config.server.general.parryDisarmTimingBonus=Parry Disarm Timing Bonus
dss.config.server.general.parryDisarmTimingBonus.tooltip=Bonus to disarm based on timing: tenths of a percent added per tick remaining on the timer
dss.config.server.general.parryDisarmPenalty=Parry Disarm Penalty
dss.config.server.general.parryDisarmPenalty.tooltip=Penalty to disarm chance: percent per Parry level of the opponent, default negates defender's skill bonus so disarm is based entirely on timing
dss.config.server.general.requireFullHealth=Require Full Health
dss.config.server.general.requireFullHealth.tooltip=True to require a completely full health bar to use Super Spin Attack and Sword Beam, or false to allow a small amount to be missing per level
dss.config.server.general.risingCutHighJump=Enable Rising Cut High Jump
dss.config.server.general.risingCutHighJump.tooltip=Allow the player to activate Rising Cut without hitting a target, i.e. perform a High Jump
dss.config.server.general.skillSwordCreative=Enable Creative Skill Swords
dss.config.server.general.skillSwordCreative.tooltip=Enable Skill Swords in the Creative Tab (iron only, as examples)
dss.config.server.general.skillSwordCreativeLevel=Creative Skill Sword Level
dss.config.server.general.skillSwordCreativeLevel.tooltip=Skill level provided by the Creative Tab Skill Swords
dss.config.server.general.skillSwordRandom=Enable Random Skill Swords
dss.config.server.general.skillSwordRandom.tooltip=Enable randomized Skill Swords to add to loot or drop lists
dss.config.server.drops=Loot and Drop Settings
dss.config.server.drops.tooltip=Settings for generated loot and mob drops
dss.config.server.drops.bonusOrbEnable=Enable Bonus Skill Orb
dss.config.server.drops.bonusOrbEnable.tooltip=Whether all players should start with a Basic Skill orb
dss.config.server.drops.orbLootWeight=Skill Orb Loot Weight
dss.config.server.drops.orbLootWeight.tooltip=Weight for skill orbs when added to vanilla chest loot (0 to disable)
dss.config.server.drops.orbDropChance.armor_break=Armor Break Drop Chance
dss.config.server.drops.orbDropChance.armor_break.tooltip=Chance (in tenths of a percent) for Skill Orb of Armor Break to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.back_slice=Back Slice Drop Chance
dss.config.server.drops.orbDropChance.back_slice.tooltip=Chance (in tenths of a percent) for Skill Orb of Back Slice to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.basic_technique=Basic Technique Drop Chance
dss.config.server.drops.orbDropChance.basic_technique.tooltip=Chance (in tenths of a percent) for Skill Orb of Basic Technique to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.dash=Dash Drop Chance
dss.config.server.drops.orbDropChance.dash.tooltip=Chance (in tenths of a percent) for Skill Orb of Dash to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.dodge=Dodge Drop Chance
dss.config.server.drops.orbDropChance.dodge.tooltip=Chance (in tenths of a percent) for Skill Orb of Dodge to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.ending_blow=Ending Blow Drop Chance
dss.config.server.drops.orbDropChance.ending_blow.tooltip=Chance (in tenths of a percent) for Skill Orb of Ending Blow to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.leaping_blow=Leaping Blow Drop Chance
dss.config.server.drops.orbDropChance.leaping_blow.tooltip=Chance (in tenths of a percent) for Skill Orb of Leaping Blow to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.mortal_draw=Mortal Draw Drop Chance
dss.config.server.drops.orbDropChance.mortal_draw.tooltip=Chance (in tenths of a percent) for Skill Orb of Mortal Draw to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.parry=Parry Drop Chance
dss.config.server.drops.orbDropChance.parry.tooltip=Chance (in tenths of a percent) for Skill Orb of Parry to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.rising_cut=Rising Cut Drop Chance
dss.config.server.drops.orbDropChance.rising_cut.tooltip=Chance (in tenths of a percent) for Skill Orb of Rising Cut to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.spin_attack=Spin Attack Drop Chance
dss.config.server.drops.orbDropChance.spin_attack.tooltip=Chance (in tenths of a percent) for Skill Orb of Spin Attack to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.super_spin_attack=Super Spin Attack Drop Chance
dss.config.server.drops.orbDropChance.super_spin_attack.tooltip=Chance (in tenths of a percent) for Skill Orb of Super Spin Attack to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.sword_beam=Sword Beam Drop Chance
dss.config.server.drops.orbDropChance.sword_beam.tooltip=Chance (in tenths of a percent) for Skill Orb of Sword Beam to drop when available (0 to disable)
dss.config.server.drops.orbDropChance.sword_break=Sword Break Drop Chance
dss.config.server.drops.orbDropChance.sword_break.tooltip=Chance (in tenths of a percent) for Skill Orb of Sword Break to drop when available (0 to disable)
dss.config.server.drops.orbDropEnable=Enable Skill Orb Drops
dss.config.server.drops.orbDropEnable.tooltip=Enable skill orbs to drop as loot from mobs (may still be disabled individually)
dss.config.server.drops.orbDropGeneralChance=General Skill Orb Drop Chance
dss.config.server.drops.orbDropGeneralChance.tooltip=Chance (as a percent) for generic mobs to drop a random skill orb
dss.config.server.drops.orbDropRandomChance=Random Skill Orb Drop Chance
dss.config.server.drops.orbDropRandomChance.tooltip=Chance (as a percent) for mobs with a specific skill orb drop to drop a random one instead
dss.config.server.drops.playerDropEnable=Enable Player Orb Drops
dss.config.server.drops.playerDropEnable.tooltip=Enable skill orbs to drop from players when killed in PvP
dss.config.server.drops.playerDropFactor=Player Orb Drop Factor
dss.config.server.drops.playerDropFactor.tooltip=Factor by which to multiply chance for skill orb to drop by slain players
dss.config.server.drops.skillSwordLootWeight=Skill Sword Loot Weight
dss.config.server.drops.skillSwordLootWeight.tooltip=Weight for random skill swords when added to vanilla chest loot (0 to disable)

death.attack.armorBreak=%1$s的护甲被%2$s刺穿了
death.attack.armorBreak.item=%1$s的护甲被%2$s使用%3$s刺穿了
death.attack.indirectSword=%1$s被%2$s杀死
death.attack.indirectSword.item=%1$s被%2$s使用%3$s杀死

entity.dynamicswordskills.leapingblow.name=跳劈
entity.dynamicswordskills.swordbeam.name=剑气

itemGroup.dss.skills=动态技能
item.dss.skillorb.name=%s技能球
item.dss.skill_sword.wood.name=木%s剑
item.dss.skill_sword.stone.name=石%s剑
item.dss.skill_sword.iron.name=铁%s剑
item.dss.skill_sword.gold.name=金%s剑
item.dss.skill_sword.emerald.name=钻石%s剑
item.dss.training_stick.name=%s训练棒
tooltip.dss.skillorb.desc.level=等级: %1$s/%2$s
tooltip.dss.skillorb.desc.0=该技能球的功能未知
tooltip.dss.skill_provider.desc.skill=给予%2$s%1$s级
tooltip.dss.skill_provider.desc.provider=提供%s

key.dss.label=动态技能按键
key.dss.activate.desc=Z-瞄准目标
key.dss.next.desc=切换目标
key.dss.forward.desc=向前
key.dss.back.desc=向后
key.dss.left.desc=向左
key.dss.right.desc=向右
key.dss.skills_gui.desc=查看技能

skillGroup.dynamicswordskills=全部技能
skillGroup.sword=剑术技能
skillGroup.sword.tooltip=只能在持剑时使用。
skillGroup.targeted=目标技能
skillGroup.targeted.tooltip=需要锁定目标。
skillGroup.weapon=武器技能
skillGroup.weapon.tooltip=只能在持武器时使用。

skill.dss.info.area=面积: %s块
skill.dss.info.charge=蓄力时间: %d刻
skill.dss.info.damage=伤害: %s%s
skill.dss.info.duration=持续时间: %d %s
skill.dss.info.exhaustion=消耗: %s
skill.dss.info.level=等级: %1$s/%2$s
skill.dss.info.range=范围: %s块
skill.dss.info.time=时间限制: %d 刻
skill.dss.disabled.client=客户端禁用
skill.dss.disabled.server=服务端禁用
skill.dss.level.max=最高等级
skill.dss.seconds=秒
skill.dss.ticks=刻

skill.dss.gui.main.title=技能手册
skill.dss.gui.main.body=这本书包含了你所学到的每项技能的条目。\n\n* 点击页面底角或使用Page Down和Page Up键来前后导航。\n\n* 点击目录中的一个类别可以跳转到该页面。\n\n* Shift-点击一个类别以将其作为附加筛选器切换。\n\n* 点击一个技能以查看其描述。\n\n* 右键点击一个技能以禁用或重新启用它。
skill.dss.gui.heading.index=目录
skill.dss.gui.heading.activation=激活
skill.dss.gui.heading.description=描述
skill.dss.gui.heading.modifiers=修饰符
skill.dss.gui.heading.summary=总结
skill.dss.gui.button.label.main=介绍
skill.dss.gui.button.label.next=下一页
skill.dss.gui.button.label.prev=上一页

skill.dss.gui.activation=激活
skill.dss.gui.activation.text=本节描述了激活技能所需的条件。\n带有[Sword]标签的技能只能在持剑时激活。\n带有[Target]标签的技能只能在锁定目标时激活。
skill.dss.gui.additional=附加信息
skill.dss.gui.additional.text=剑术技能是通过寻找和使用技能宝珠获得的，所有剑术技能首先需要掌握基础剑术技巧。\n默认情况下，首次加入世界时会获得一个基础技能宝珠；更多宝珠可以通过探索或战斗获得。\n每个技能都有独特的激活方式，每次使用都会增加一定量的疲劳。像任何其他剧烈活动一样，体力战斗需要大量能量。\n疲劳是原版饥饿机制的一部分——请参阅在线Wiki了解更多信息。作为参考，普通攻击会增加0.3点疲劳。
skill.dss.gui.click=< 点击任何技能 >
skill.dss.gui.description=描述
skill.dss.gui.description.text=本节包含技能的完整描述。
skill.dss.gui.name=技能手册
skill.dss.gui.summary=总结
skill.dss.gui.summary.text=本节根据你当前的技能水平显示技能的机械方面。

skill.dss.armor_break.name=破甲
skill.dss.armor_break.activation=“锁定”目标的时候跳起来攻击目标
skill.dss.armor_break.description=高高跃起并对敌人造成毁灭性的范围伤害,并短时间内造成“虚弱”效果
skill.dss.armor_break.tooltip=发动足以破甲的一击
skill.dss.back_slice.name=背刺
skill.dss.back_slice.activation=\n按住左或右并双击前进，然后在正确的时机攻击。
skill.dss.back_slice.description=迅速绕到敌人身后，给他们致命一击！\n\n有些敌人对背后攻击更为脆弱，许多敌人有一定几率失去任何已装备的胸甲。\n\n更高级的护甲更难被击落。每一级耐久附魔会使几率降低5%%，而每一级锋利附魔会使几率增加5%%。\n\n请注意，攻击过早、过晚或不从背后攻击只会导致标准攻击。
skill.dss.back_slice.info.angle=攻击角度：%d度
skill.dss.back_slice.info.chance=去甲几率：%d%%
skill.dss.back_slice.tooltip=攻击敌人脆弱的背部
skill.dss.dash.name=突刺
skill.dss.dash.activation=在“锁定”目标时攻击
skill.dss.dash.description=朝着目标蓄力,在一瞬间爆发出惊人的攻击，伤害对方并击退敌人.该技能需要一定的距离来释放.
skill.dss.dash.info.knockback=击退: %d块
skill.dss.dash.info.min_range=最小释放距离: %s块
skill.dss.dash.tooltip=冲刺并击退敌人
skill.dss.dodge.name=闪避
skill.dss.dodge.activation=双击←或者→来躲闪目标攻击.
skill.dss.dodge.description=快速躲闪敌人的攻击 - 这就看时机把握. 如果闪避早了敌人就会调整目标;在合适的时机闪避成功,玩家会的到20%额外的基础闪避几率.
skill.dss.dodge.info.bonus=最大时机奖励: +%d%%
skill.dss.dodge.info.chance=基础闪避概率: %d%%
skill.dss.dodge.tooltip=积极躲闪敌人的进攻吧
skill.dss.ending_blow.name=淘汰之刃
skill.dss.ending_blow.activation=在瞄准敌人的前提下,上+上，连击造成伤害.
skill.dss.ending_blow.description=通过连续不断的攻击使得敌人失去平衡.\n当敌人被此技能击破后,玩家会获得与技能等级相应的额外经验,加上敌人死前剩余血量.\n使用该技能并不是完全没有风险,因为你很难成功发动,更多的时候玩家都不能抓住发动时机就是了.....当然这仍旧是一个很好地了结敌人的办法.
skill.dss.ending_blow.tooltip=瞬间斩杀弱小的敌人
skill.dss.ending_blow.hud.activate=了结了他吧!
skill.dss.ending_blow.hud.failure=失败
skill.dss.ending_blow.hud.success=斩杀!
skill.dss.leaping_blow.name=跳劈
skill.dss.leaping_blow.activation=锁定目标之后,高高跳起,借助下落的力量对对区域内的敌人造成莫大的伤害.
skill.dss.leaping_blow.description=一个强劲的技巧,跳劈首先能给许多敌人当头一棒.在区域内的敌人将获得虚弱debuff并且受到伤害.\n在区域中心的敌人将受到更多伤害,相对于外围敌人,同样,外围敌人的虚弱debuff持续时间也会缩短.\n伤害计算是根据玩家使用的武器伤害+技能额外伤害(根据技能等级).
skill.dss.leaping_blow.tooltip=一个广域跳斩,对区域敌人造成伤害.
skill.dss.mortal_draw.name=拔剑斩
skill.dss.mortal_draw.activation=空手,或者拿着方块然后瞄准敌人,在敌人的攻击下落前按攻击键,你的剑需要在工具栏中放着.
skill.dss.mortal_draw.description=拔剑斩,通过极快的速度将剑从剑鞘中拔出并瞬间斩杀敌人,是一种难度高但强大的技巧.\n当玩家使用得当时,敌人的攻击不仅无效化了,敌人的弱点还会暴露无遗,玩家在此时攻击能造成致命的效果.\n一个成功的拔剑斩将造成2倍伤害,计算包括附魔的附加攻击.此技能不能连续使用,必须等剑收回剑鞘之后才再次使用.
skill.dss.mortal_draw.tooltip=一种毁灭性的快速拔刀技法
skill.dss.parry.name=格挡
skill.dss.parry.activation=当你瞄准敌人的时候,在敌人的攻击下落的瞬间,按后撤键.只有来自武器或者物品的攻击能够被格挡.
skill.dss.parry.description=格挡是最基础的防御技能,不仅能够完全抵消敌人的攻击,还能够让敌人乱了节奏. 让敌人陷入无法反击的机会主要是看玩家格挡的时机. 这是你是否能够击破拥有同样技能敌人的关键因素.\n当然请注意,玩家不能格挡常规性攻击,比如僵尸的攻击或者爬行者的爆炸;只有来自于武器和物品的攻击可以被格挡.
skill.dss.parry.info.bonus=最大额外时机: +%d%%
skill.dss.parry.info.chance=基础缴械概率: %d%%
skill.dss.parry.info.max=格挡最大攻击次数：%d
skill.dss.parry.tooltip=积极地阻挡敌人的进攻吧
skill.dss.rising_cut.name=翔击
skill.dss.rising_cut.activation=在瞄准敌人的前提下,在潜行时跳起并攻击敌人.
skill.dss.rising_cut.description=将敌人击飞到空中,使得玩家有机会对敌人发动下一次进攻,同样对敌人造成额外的落地伤害.
skill.dss.rising_cut.tooltip=一个将敌人击飞的技能
skill.dss.spin_attack.name=回旋击
skill.dss.spin_attack.activation=在瞄准敌人时,按住左键或者右键来蓄力,在默认设定下,左右键都必须按住,先按住的键将被判定为旋转方向.
skill.dss.spin_attack.description=在你被敌人包围的时候最有效,玩家旋转一圈并且对周围的所有敌人造成一次普通攻击的伤害.
skill.dss.spin_attack.info.spins=最大旋转次数：%d
skill.dss.spin_attack.tooltip=360度无死角攻击敌人
skill.dss.super_spin_attack.name=剑刃风暴
skill.dss.super_spin_attack.activation=在使用回旋击的时候,快速按攻击键,这样你会再旋转360°,直到极限旋转角度.
skill.dss.super_spin_attack.description=该技能增强了原有的回旋击,但此技能只能在玩家生命为满的时候才能够使用.该技能的优势为更大的范围以及多次旋转.当然请留心,多旋转的部分同样记入消耗.
skill.dss.super_spin_attack.info.range=额外范围：%s 格
skill.dss.super_spin_attack.info.spins=额外旋转次数：%d
skill.dss.super_spin_attack.tooltip=720°绝无死角的攻击
skill.dss.basic_technique.name=基础剑技
skill.dss.basic_technique.activation=默认情况下,按X键瞄准敌人,瞄准的目标必须是在清晰的视野和瞄准范围内.
skill.dss.basic_technique.description=视线不离开你的敌人,是最为基础的剑技. 在任何格斗技巧中,这都是基础中的基础.\n在短时间内,对敌人使出目不暇接的攻击,我们管这叫做"连击",每一次的打击都要比上次更加强力,直到连击结束. 当然每次斩击之间的间隙时间不能够太长.\n连击只会在这几种情况下结束: 达到最大连击数, 连击间隔过长,或者玩家受到一定量的伤害.
skill.dss.basic_technique.info.max=最大连击数: %d
skill.dss.basic_technique.info.tolerance=伤害承受范围: %s
skill.dss.basic_technique.tooltip=瞄准目标,向敌人展现你真正的实力
skill.dss.sword_beam.name=剑气
skill.dss.sword_beam.activation=当你手持一把剑并且瞄准目标时,先潜行再攻击.
skill.dss.sword_beam.description=通过将能量聚集于剑锋之上,再于一瞬间将能量全数释放的技能,能够击破远处的敌人.\n伤害按照剑的攻击力乘百分比计算,剑气的伤害会随着击中敌人的数量而递减.\n同样你需要接近满生命值才能使用此技能.
skill.dss.sword_beam.info.health=最多缺失生命值: %f
skill.dss.sword_beam.tooltip=发出强力的剑气攻击敌人
skill.dss.sword_break.name=破刃
skill.dss.sword_break.activation=在锁定目标时，在敌人攻击来临的那一刻按“↓”
skill.dss.sword_break.description=一种强劲的格挡,甚至能够使敌人的武器破损,当然玩家得找准时机才能取得有效的成果.
skill.dss.sword_break.info.durability=伤害: 最多伤害 %d 的耐久
skill.dss.sword_break.info.knockback=击退: %d
skill.dss.sword_break.tooltip=损坏或毁坏敌人的武器
skill.dss.unknown.name=未知技能
skill.dss.unknown.tooltip=解锁此技能以查看其描述。
